<!DOCTYPE html>
<html>
    <head>
        <title>Educator_Hustle_Dev</title>
        <style type="text/css">
        body {
        background-color: rgb(5, 5, 5);
        color:rgb(252, 249, 249);
}
                h1 {
                    text-align:center;
                    color:rgb(252, 249, 249);
                }
        </style>
</head>
<body>
    <h1>Educator_Hustle Dev</h1>
    <p>I want to expose corrupt politicians....just a database for all the BS that needs to be uncovered</p>
    
</body>
</html>
   